# feathercoinj

./: build.gradle  local.properties  pom.xml  settings.gradle
core/: build.gradle  pom.xml
core/src/main/java/com/google/feathercoin/core/: AbstractBlockChain.java  Block.java  NetworkParameters.java  Peer.java  Pong.java  Utils.java  VersionMessage.java
core/src/main/java/com/google/feathercoin/discovery/: DnsDiscovery.java  KnownPeerAdresses.txt  SeedPeers.java
core/src/test/java/com/google/feathercoin/core/: BlockTest.java  FilteredBlockAndPartialMerkleTreeTests.java  VersionMessageTest.java
core/src/test/resources/com/google/litecoin/core/: script_valid.json
examples/: pom.xml
gradle/wrapper/: gradle-wrapper.properties
misc/: logo.ai
tools/: build.gradle  pom.xml
