
description = 'feathercoinj'
dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.6.4'
    compile group: 'com.h2database', name: 'h2', version:'1.3.167'
    compile group: 'io.netty', name: 'netty', version:'3.6.3.Final'
    compile group: 'com.madgag', name: 'sc-light-jdk15on', version:'1.47.0.2'
    compile group: 'com.google.protobuf', name: 'protobuf-java', version:'2.4.1'
    compile group: 'com.google.guava', name: 'guava', version:'13.0.1'
    compile group: 'com.google.code.findbugs', name: 'jsr305', version:'1.3.9'
    compile group: 'net.jcip', name: 'jcip-annotations', version:'1.0'
    compile group: 'com.lambdaworks', name: 'scrypt', version:'1.3.3'
    testCompile group: 'junit', name: 'junit', version:'4.8.2'
    testCompile group: 'org.easymock', name: 'easymock', version:'3.0'
    testCompile group: 'org.slf4j', name: 'slf4j-jdk14', version:'1.6.4'
}
