
description = 'feathercoinj Tools'
dependencies {
  compile project(':feathercoinj')
    compile group: 'net.sf.jopt-simple', name: 'jopt-simple', version:'4.3'
    compile group: 'com.h2database', name: 'h2', version:'1.3.167'
    runtime group: 'org.slf4j', name: 'slf4j-jdk14', version:'1.6.4'
}
